<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:id="@+id/mainView">
			<RelativeLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:id="@+id/statBar"
	    		android:scrollbars="none">
	    	</RelativeLayout>
			<Button
               android:id="@+id/button1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" 
               android:minWidth="50dp"
               android:maxWidth="70dp"
               android:layout_alignParentLeft="true"
               android:text="tab1" 
		       android:textSize="12dp" 
		       android:gravity="bottom|center_horizontal"
		       android:textStyle="bold"  
		       android:textColor="#FFFFFF"
               android:background="@drawable/button1"/>
            <TextView 
               android:layout_width="wrap_content" 
           	   android:layout_height="wrap_content"
		       android:text=" 0" 
		       android:textSize="9dp" 
		       android:textStyle="bold"  
		       android:background="@drawable/patch1"
		       android:textColor="#FFFFFF"
		       android:paddingLeft="3dp" 
		       android:paddingTop="2dp"
		       android:layout_margin="0dp"
		       android:id="@+id/txtCount1" />
			<Button
               	android:id="@+id/button2"
               	android:layout_width="wrap_content"
               	android:layout_height="wrap_content"
               	android:minWidth="50dp"
             	android:maxWidth="70dp"
              	android:layout_toRightOf="@id/button1"
      			android:layout_alignTop="@id/button1"
      			android:text="tab2" 
		       	android:textSize="12dp" 
		       	android:gravity="bottom|center_horizontal"
		       	android:textStyle="bold"  
		       	android:textColor="#FFFFFF"
               	android:background="@drawable/button2"/>
            <TextView 
               android:layout_width="wrap_content" 
           	   android:layout_height="wrap_content"
		       android:text=" 0" 
		       android:textSize="9dp"
		       android:textStyle="bold"  
		       android:background="@drawable/patch2"
		       android:textColor="#FFFFFF"
		       android:paddingLeft="3dp" 
		       android:paddingTop="2dp"
		       android:layout_margin="0dp"
		       android:id="@+id/txtCount2" />
			<Button
               	android:id="@+id/button3"
               	android:layout_width="wrap_content"
               	android:layout_height="wrap_content"
               	android:minWidth="50dp"
               	android:maxWidth="70dp"
               	android:layout_alignTop="@id/button2"
               	android:layout_toRightOf="@id/button2"
               	android:text="tab3" 
		       	android:textSize="12dp" 
		       	android:gravity="bottom|center_horizontal"
		      	android:textStyle="bold"  
		       	android:textColor="#FFFFFF"
   				android:background="@drawable/button3"/>
   			<TextView 
               android:layout_width="wrap_content" 
           	   android:layout_height="wrap_content"
		       android:text=" 0" 
		       android:textSize="9dp"
		       android:textStyle="bold"  
		       android:background="@drawable/patch3"
		       android:textColor="#FFFFFF"
		       android:paddingLeft="3dp" 
		       android:paddingTop="2dp"
		       android:layout_margin="0dp"
		       android:id="@+id/txtCount3" />
			<Button
               	android:id="@+id/button4"
               	android:layout_width="wrap_content"
               	android:layout_height="wrap_content"
               	android:minWidth="50dp"
               	android:maxWidth="70dp"
               	android:layout_alignTop="@id/button3"
               	android:layout_toRightOf="@id/button3"
               	android:text="tab4" 
		       	android:textSize="12dp" 
		       	android:gravity="bottom|center_horizontal"
		       	android:textStyle="bold"  
		       android:textColor="#FFFFFF"
      			android:background="@drawable/button4"/>
      		<TextView 
               android:layout_width="wrap_content" 
           	   android:layout_height="wrap_content"
		       android:text=" 0" 
		       android:textSize="9dp"
		       android:textStyle="bold"  
		       android:background="@drawable/patch4"
		       android:textColor="#FFFFFF"
		       android:paddingLeft="3dp" 
		       android:paddingTop="2dp"
		       android:layout_margin="0dp"
		       android:id="@+id/txtCount4" />
			<Button
               	android:id="@+id/button5"
               	android:layout_width="wrap_content"
               	android:layout_height="wrap_content"
               	android:minWidth="50dp"
               	android:maxWidth="70dp"
               	android:layout_alignTop="@id/button4"
               	android:layout_toRightOf="@id/button4"
               	android:text="tab5" 
		       	android:textSize="12dp" 
		       	android:gravity="bottom|center_horizontal"
		       	android:textStyle="bold"  
		       	android:textColor="#FFFFFF"
      			android:background="@drawable/button5"/>
      		<TextView 
               android:layout_width="wrap_content" 
           	   android:layout_height="wrap_content"
		       android:text=" 0" 
		       android:textSize="9dp"
		       android:textStyle="bold"  
		       android:background="@drawable/patch5"
		       android:textColor="#FFFFFF"
		       android:paddingLeft="3dp" 
		       android:paddingTop="2dp"
		       android:layout_margin="0dp"
		       android:id="@+id/txtCount5" /> 
			<RelativeLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:background="#000000"
	    		android:id="@+id/phonegap_container">
	    	</RelativeLayout>
</RelativeLayout>